WpfFill/Views/Pages/MainPage.xaml

<Page x:Class="WpfFill.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFill.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск"/>
                <TextBox Name="tx1" Width="200" TextChanged="tx1_TextChanged"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" Name="DataView">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NameMaterial" Binding="{Binding NameMaterial}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IDMaterial" Binding="{Binding IDMaterial}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity1" Binding="{Binding Quantity1 }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Minimum" Binding="{Binding Minimum}"></DataGridTextColumn>
                    <DataGridTextColumn Header="cost" Binding="{Binding cost}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel>
            <Button Width="100" Height="35" Content="TypeMaterial" Click="Button_Click"/>
                <Button Width="75" Content="Product" Click="Button_Click_1"/>
                <Button Width="75" Content="NameProduct" Click="Button_Click_2"/>
                <Button Width="75" Content="ProductImport" Click="Button_Click_3"/>
                <Button Width="75"  Content="TypeProduct" Click="Button_Click_4"/>
                <Button Width="75" Content="Добавление" Click="Button_Click_6" />
                <Button Width="75" Content="Редактирование" Click="Button_Click_7"/>
                <Button Width="75" Content="Удаление" Click="Button_Click_8" />
                <Button Width="75" Content="Завершение" Click="Button_Click_5" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
