WpfFill/Views/Pages/Product.xaml

<Page x:Class="WpfFill.Views.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFill.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded "
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск"/>
                <TextBox Name="tx4" Width="200" TextChanged="tx4_TextChanged"/>

            </StackPanel>
            <Button Width="50" Height="25" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,25" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ColumnWidth="100" Name="gridprod">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IDNameProduct" Binding="{Binding IDNameProduct}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Required" Binding="{Binding Required }"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
