WpfFill/Views/Pages/ProductImport.xaml

<Page x:Class="WpfFill.Views.Pages.ProductImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFill.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductImport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск"/>
                <TextBox Name="tx5" Width="200" TextChanged="tx5_TextChanged"/>

            </StackPanel>
            <Button Width="50" Height="25" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="gridimport" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Minimum" Binding="{Binding Minimum }"></DataGridTextColumn>
                    <DataGridTextColumn Header="image" Binding="{Binding image}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IDTypeProduct" Binding="{Binding IDTypeProduct}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Production " Binding="{Binding Production}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
